{
    "odoo_dump": "1",
    "db_name": "TGDD",
    "version": "16.0-20231002",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "product": "16.0.1.2",
        "sale": "16.0.1.2",
        "mail_bot": "16.0.1.2",
        "sale_management": "16.0.1.0",
        "pos_loyalty": "16.0.2.0",
        "pos_sale_loyalty": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "spreadsheet_dashboard_pos_hr": "16.0.1.0",
        "pos_hr": "16.0.1.0",
        "bus": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "spreadsheet": "16.0.1.0",
        "pos_sale_product_configurator": "16.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "l10n_vn": "16.0.2.0.1",
        "snailmail": "16.0.0.4",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "account": "16.0.1.2",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "mass_mailing_sale": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "sale_purchase_stock": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "web_unsplash": "16.0.1.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "payment": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "theme_loftspace": "16.0.2.1.0",
        "privacy_lookup": "16.0.1.0",
        "website_partner": "16.0.0.1",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "sms": "16.0.2.4",
        "website_payment": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "pos_sale": "16.0.1.1",
        "point_of_sale": "16.0.1.0.1",
        "account_payment": "16.0.2.0",
        "purchase": "16.0.1.2",
        "google_recaptcha": "16.0.1.0",
        "l10n_multilang": "16.0.1.1",
        "sale_stock": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "theme_common": "16.0.1.1",
        "web": "16.0.1.0",
        "stock_sms": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "resource": "16.0.1.1",
        "iap": "16.0.1.1",
        "analytic": "16.0.1.1",
        "stock_account": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "portal": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "base_import": "16.0.2.0",
        "web_editor": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "sale_purchase": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "link_tracker": "16.0.1.1",
        "auth_totp_mail": "16.0.1.0",
        "crm": "16.0.1.8",
        "calendar": "16.0.1.1",
        "rating": "16.0.1.1",
        "hr": "16.0.1.1",
        "mail": "16.0.1.10",
        "stock": "16.0.1.1",
        "digest": "16.0.1.1",
        "mass_mailing_themes": "16.0.1.1",
        "sales_team": "16.0.1.1",
        "website_sms": "16.0.1.0",
        "website_crm_sms": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "uom": "16.0.1.0",
        "website": "16.0.1.0",
        "account_qr_code_sepa": "16.0.0.1",
        "google_gmail": "16.0.1.2",
        "payment_demo": "16.0.2.0",
        "gamification_sale_crm": "16.0.1.0",
        "contacts": "16.0.1.0",
        "website_crm": "16.0.2.1",
        "mass_mailing": "16.0.2.5",
        "gamification": "16.0.1.0",
        "website_google_map": "16.0.1.0",
        "hr_gamification": "16.0.1.0",
        "mass_mailing_crm": "16.0.1.0",
        "crm_iap_enrich": "16.0.1.1",
        "crm_iap_mine": "16.0.1.2",
        "website_links": "16.0.1.0",
        "website_mass_mailing": "16.0.1.0",
        "website_form_project": "16.0.1.0",
        "project_purchase": "16.0.1.0",
        "website_sale_stock": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "project": "16.0.1.2",
        "purchase_stock": "16.0.1.2",
        "website_mail": "16.0.0.1",
        "sale_loyalty": "16.0.1.0",
        "crm_sms": "16.0.1.1",
        "sale_project_stock": "16.0.1.0",
        "calendar_sms": "16.0.1.1",
        "base_geolocalize": "16.0.2.1",
        "base_iban": "16.0.1.0",
        "survey": "16.0.3.5",
        "auth_totp": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "website_sale": "16.0.1.1",
        "mail_bot_hr": "16.0.1.0",
        "pos_epson_printer": "16.0.1.0",
        "website_sale_stock_product_configurator": "16.0.1.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "sale_project": "16.0.1.0",
        "social_media": "16.0.0.1",
        "utm": "16.0.1.1",
        "base": "16.0.1.3",
        "loyalty": "16.0.1.0",
        "website_sale_loyalty": "16.0.1.0"
    }
}